# all_WebViewTester

./: .gitignore  README.md
app/: WebViewTester-release-v1010.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/all_webviewtester/: MainActivity.java  WebFragment.java  WebMemoryFrag.java  WebSettingsBundler.java  WebSettingsFrag.java  WebShare.java  WebViewFrag.java
app/src/main/java/com/landenlabs/all_webviewtester/ui/: ComboBox.java  MemUtil.java  StretchLinearLayout.java  Ui.java
app/src/main/java/com/landenlabs/all_webviewtester/util/: ClassSpy.java  StringAppender.java  WLog.java
app/src/main/res/drawable/: grad_bar.xml
app/src/main/res/layout/: main_page.xml  web_memory.xml  web_memory_frag.xml  web_settings.xml  web_settings_frag.xml  web_view.xml  web_view_frag.xml
app/src/main/res/layout-land/: main_page.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
